<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Clara Colombatto</title>
    <meta name='viewport' content='width=device-width, initial-scale=1.0' />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Quicksand">
    <link rel='stylesheet' href='../style.css'>
    <link rel='shortcut icon' href='files/images/favicon-32x32.png'>
</head>
<body>
    <div id='canvas'>
        <header>
            <div class='title'>CLARA COLOMBATTO</div>
        </header>
        <div id='topNav'>
            <div class='links'>
                <li class="button"> 
                    <a href='../index.html'>HOME</a> <!--stack classes-->
                </li>
                </li>
                <li class="button"> 
                    <a href='../research/index.html'>RESEARCH</a>
                </li>
                <li class="button active"> 
                    <a href='javascript:void(0);'>PUBLICATIONS</a>
                </li>
                <li class="button"> 
                    <a href='../collaborators/index.html'>COLLABORATORS</a>
                </li>
                <li class="button"> 
                    <a href='../cv/index.html'>CV</a>
                </li>
            </div>
            <div class="page-divider" id="left"></div>
            <div class="page-divider" id="right"></div>
        </div>
        <main>
            <div class='textbox' id='publications'>
                <div class="section-title">Journal Articles</div>
                <p><span style="font-weight: 400;">Colombatto, C.</span>, Chen, Y. -C., &amp; Scholl, B. J. (in press). ‘Gaze deflection’ reveals how gaze cueing is tuned to extract the mind behind the gaze. <i>Proceedings of the National Academy of Sciences</i>.</p>
                <p><span style="font-weight: 400;">Colombatto, C.</span>, van Buren, B., &amp; Scholl, B. J. (in press).  Gazing without eyes: A 'stare-in-the-crowd' effect induced by simple geometric shapes. <i>Perception</i>.
                <br/><a href='Colombatto-EtAl-InPress-Perception.pdf' target="_blank">[pdf]</a></p>
                <p><span style="font-weight: 400;">Colombatto, C.</span>, van Buren, B., &amp; Scholl, B. J. (2019).  Intentionally distracting: Working memory is disrupted by the perception of other agents attending to you -- even without eye-gaze cues. <i>Psychonomic Bulletin & Review, 26, </i>951-957.
                <br/><a href='19-Colombatto-EtAl-PBR.pdf' target="_blank">[pdf]</a></p>
                <p>Chen, Y. -C., <span style="font-weight: 400;">Colombatto, C.</span>, &amp; Scholl, B. J. (2018). Looking into the future: An inward bias in aesthetic experience driven only by gaze cues. <i>Cognition, 176</i>, 209-214.
                <br/><a href='18-Chen-EtAl-Cognition.pdf' target="_blank">[pdf]</a>
                <a href='http://perception.yale.edu/Brian/demos/Aesthetics-InwardBiasGaze.html' target="_blank">[demo]</a></p>
                <p><span style="font-weight: 400;">Colombatto, C.</span>, &amp; McCarthy, G. (2017). The effects of face inversion and face race on the P100 ERP. <i>Journal of Cognitive Neuroscience, 29</i>, 664-676.
                <br/><a href='17-Colombatto-McCarthy-JoCN.pdf' target="_blank">[pdf]</a></p>
                
                <div class="section-title">Manuscripts</div>
                <p><span style="font-weight: 400;">Colombatto, C.</span>, Uddenberg, S., &amp; Scholl, B. J. (under revision). The efficiency of demography in face perception.</p>
                <p><span style="font-weight: 400;">Colombatto, C.</span>, &amp; Scholl, B. J. (under review).  Unconscious pupillometry: An effect of ‘attentional contagion’ in the absence of visual awareness.</p>
                <p><span style="font-weight: 400;">Colombatto, C.</span>, Crockett, M. J., &amp; Scholl, B. J. (in preparation).  ‘Perceptual ageism’: Distinct trajectories of first impressions from faces across their lifespan.</p>
                <p><span style="font-weight: 400;">Colombatto, C.</span>, van Buren, B., &amp; Scholl, B. J. (in preparation). Hidden intentions: Objects directed at you gain preferential access to visual awareness. </p>
                <p><span style="font-weight: 400;">Colombatto, C.</span>, Yu, H., &amp; Crockett, M. J. (in preparation). From concrete facts to abstract thoughts: obfuscation of immoral actions in natural language. </p>
                <p>Everett, J. A. C., <span style="font-weight: 400;">Colombatto, C.</span>, Chituc, V., Brady, W. J., &amp; Crockett, M. J. (2020). The effectiveness of moral messages on public health behavioral intentions during the COVID-19 pandemic. <i>PsyArXiv</i>.
                <br/><a href='https://psyarxiv.com/9yqs8/' target="_blank">[link]</a></p>
                
                <div class="section-title">Conference Presentations</div>
                <p><span style="font-weight: 400;">Colombatto, C.</span>, Chen, Y. -C., van Buren, B., &amp; Scholl, B. J. (2020). From eyes to minds: Perceiving perception, and attending to attention?. Talk accepted at the <i>Society for Philosophy and Psychology</i>, Princeton, NJ.
                <p><span style="font-weight: 400;">Colombatto, C.</span>, &amp; Scholl, B. J. (2020). Eyes vs. minds: A Janus-like manipulation reveals
                that perceived intentionality boosts gaze cueing. Poster accepted at the <i>Vision Sciences Society</i>, St. Pete Beach, FL.
                <p><span style="font-weight: 400;">Colombatto, C.</span>, &amp; Scholl, B. J. (2019). Unconscious attentional contagion: Faster breakthrough into awareness for faces with dilated pupils. Poster presented at <i>Object Perception, Attention, and Memory</i>, Montréal, Québec, CA.
                <p><span style="font-weight: 400;">Colombatto, C.</span>, &amp; Scholl, B. J. (2019). Unconscious pupillometry: Faces with dilated pupils gain
                preferential access to visual awareness. Poster presented at the <i>Vision Sciences Society</i>, St. Pete Beach, FL.
                <br/><a href='https://arvojournals.org/article.aspx?articleid=2750796' target="_blank">[abstract]</a></p>
                <p>Uddenberg, S., <span style="font-weight: 400;">Colombatto, C.</span>, &amp; Scholl, B. J. (2019). The speed of demography in face perception. Poster presented at the <i>Vision Sciences Society</i>, St. Pete Beach, FL.
                <br/><a href='https://arvojournals.org/article.aspx?articleid=2750849' target="_blank">[abstract]</a></p>
                <p><span style="font-weight: 400;">Colombatto, C.</span>, &amp; Scholl, B. J. (2018). Illusions of morality: Visual impressions of causality override over judgment in moral decision making. Talk presented at the <i>European Conference on Visual Perception</i>, Trieste, Italy. </p>
                Chen, Y. -C., <span style="font-weight: 400;">Colombatto, C.</span>, &amp; Scholl, B. J. (2018). Looking into the future: An inward bias in aesthetic experience driven only by gaze cues). Poster presented at the <i>Vision Sciences Society</i>, St. Pete Beach, FL.
                <br/><a href='http://jov.arvojournals.org/article.aspx?articleid=2700313' target="_blank">[abstract]</a></p>
                <p><span style="font-weight: 400;">Colombatto, C.</span>, Chen, Y. -C., &amp; Scholl, B. J. (2018). Gaze cueing is tuned to extract the mind behind the gaze: Investigations of ‘gaze deflection’. Talk presented at the <i>Vision Sciences Society</i>, St. Pete Beach, FL.
                <br/><a href='http://jov.arvojournals.org/article.aspx?articleid=2699191' target="_blank">[abstract]</a></p>
                <p><span style="font-weight: 400;">Colombatto, C.</span>, Chen, Y. -C., &amp; Scholl, B. J. (2017). Gaze cueing is tuned to extract the mind behind the gaze: Investigations of ‘gaze deflection’. Poster presented at the <i>European Conference on Visual Perception</i>, Berlin, Germany.</p>
                <p><span style="font-weight: 400;">Colombatto, C.</span>, van Buren, B., &amp; Scholl, B. J. (2017). ‘Mind contact': Might eye-gaze effects actually reflect more general phenomena of perceived attention and intention? Poster presented at the <i>Vision Sciences Society</i>, St. Pete Beach, FL.
                <br/><a href='http://jov.arvojournals.org/article.aspx?articleid=2650946' target="_blank">[abstract]</a></p>
                <p><span style="font-weight: 400;">Colombatto, C.</span>, McCarthy, G. (2017). Face processing at 100 ms: the effects of race and configuration. Poster presented at the <i>Cognitive Neuroscience Society</i>, San Francisco, CA.</p>
                <p><span style="font-weight: 400;">Colombatto, C.</span> (2014). I’ll do what you think we should do: Pronouns and the construction of the tutoring community.  Talk presented at the <i>Southeastern Writing Center Association</i>, Greenville, NC. </p>
                <p>Russell, V. and <span style="font-weight: 400;">Colombatto, C.</span> (2013). We deliver!: The multi-modal medium is the message. Talk presented at the <i>Southeastern Writing Center Association</i>, Fort Lauderdale, FL. </p>

            </div>
        </main>
    </div>
  <!-- Default Statcounter code for Personal Website http://ccolombatto.github.io
  -->
  <script type="text/javascript">
  var sc_project=12350309; 
  var sc_invisible=1; 
  var sc_security="450284a1"; 
  var sc_https=1; 
  </script>
  <script type="text/javascript"
  src="https://www.statcounter.com/counter/counter.js" async></script>
  <noscript><div class="statcounter"><a title="Web Analytics Made Easy -
  StatCounter" href="https://statcounter.com/" target="_blank"><img
  class="statcounter" src="https://c.statcounter.com/12350309/0/450284a1/1/"
  alt="Web Analytics Made Easy - StatCounter"></a></div></noscript>
  <!-- End of Statcounter Code -->
</body>
</html>
